{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "DatabaseProvider": "Npgsql",
    "Jumpseller": {
        "Auth": {
            // Either coming from user secrets or environment
            "ClientId": null,
            "ClientSecret": null,
            // * * * * * * * * * * * * * * * * * * * * * * * 
            "BaseUrl": "https://accounts.jumpseller.com/",
            "Endpoints": {
                "Authorize": "/oauth/authorize",
                "Token": "/oauth/token",
                "AuthorizeCallback": "/jumpseller/callback"
            },
            "RequestScopes": [ "write_products", "read_products" ]
        },
        "Api": {
            "BaseUrl": "https://api.jumpseller.com/",
            "Version": "v1",
            "Endpoints": {
                "Products": "/products"
            },
            "ReadPageSize": 200
        }
    },
    "ConnectionStrings": {
        "Npgsql": {
            "Jumpseller": {
                "ConnectionString": null,
                // Either coming from user secrets or environment
                "Password": null
            },
            "Hangfire": {
                "ConnectionString": null,
                "Schema": null,
                // Either coming from user secrets or environment
                "Password": null
            }
        }
    },
    "Main": {
      "HostedUrl": null,
      "VtexAccountName": "redcetusdev1--redcetuscl",
      "VtexApiAccountName": "redcetuscl",
      "VtexWarehouseId": "125a448",
      "VtexSecret": "vtexappkey-redcetuscl-YQZOMV",
      "VtexToken": "BOQATSSHNQEEALLLFMQUXWKVLCUZOIBHSNKMPEOLJQCXQXTKEZNAJEZNIMRANBKNTCMTECBDUPTDIWZJDHRSZCEBFPOOXWWDFXMWLRAKVOLZSVKMKQSSGBPOYTBZRBMZ"
    }
}
